{
    "cSpell.words": [
        "Aahh",
        "cabezonería",
        "Changmin",
        "coña",
        "DBSK",
        "Donghae",
        "Dongsea",
        "Eunhyuk",
        "facebook",
        "Hana",
        "Heechul",
        "hyung",
        "Jajaja",
        "Junsu",
        "Kibummie",
        "Kiki",
        "Mika",
        "Mnet",
        "negarlo",
        "obviedad",
        "pulirla",
        "Rann",
        "Siwon",
        "Sungminnie",
        "Yoochun",
        "Yooha",
        "Yumi",
        "Yuna"
    ]
}