{
    "cSpell.words": [
        "Aahh",
        "Alicia",
        "Auch",
        "cabezonería",
        "Changmin",
        "chao",
        "Choi",
        "coña",
        "DBSK",
        "Donghae",
        "Dongsea",
        "Eunhyuk",
        "facebook",
        "flipando",
        "Hana",
        "Hannie",
        "Heechul",
        "hyung",
        "Jaehoon",
        "Jaejoong",
        "Jajaja",
        "Junsu",
        "Kibummie",
        "Kiki",
        "Kikita",
        "Mirotic",
        "Miyavi",
        "Mnet",
        "negarlo",
        "obviedad",
        "Okey",
        "oppa",
        "pulirla",
        "Rann",
        "Siwon",
        "soju",
        "Sooman",
        "Sungminnie",
        "Taemin",
        "Waah",
        "Yoochun",
        "Yooha",
        "Yumi",
        "Yuna",
        "Yunchae"
    ]
}